MONGO_URI=
PORT=
NFTGO_API_KEY1=
NFTGO_API_KEY2=
GROQ_API_KEY=
CONTRACT_ADDRESS=
OPENSEA_API_KEY=
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
TWITTER_BEARER_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_BOT_TOKEN=
PRIVATE_KEY=